INPUT(
./debug\addhw.o
./debug\addstu.o
./debug\addtea.o
./debug\administrator.o
./debug\cal.o
./debug\circuit.o
./debug\createDB.o
./debug\ed.o
./debug\hwdetail.o
./debug\main.o
./debug\mainwindow.o
./debug\physics.o
./debug\ps.o
./debug\stu.o
./debug\tea.o
./debug\updatehw.o
./debug\moc_addhw.o
./debug\moc_addstu.o
./debug\moc_addtea.o
./debug\moc_administrator.o
./debug\moc_cal.o
./debug\moc_circuit.o
./debug\moc_ed.o
./debug\moc_hwdetail.o
./debug\moc_mainwindow.o
./debug\moc_physics.o
./debug\moc_ps.o
./debug\moc_stu.o
./debug\moc_tea.o
./debug\moc_updatehw.o
);
