INPUT(
./release\addhw.o
./release\addstu.o
./release\addtea.o
./release\administrator.o
./release\cal.o
./release\circuit.o
./release\createDB.o
./release\ed.o
./release\hwdetail.o
./release\main.o
./release\mainwindow.o
./release\physics.o
./release\ps.o
./release\stu.o
./release\tea.o
./release\updatehw.o
./release\moc_addhw.o
./release\moc_addstu.o
./release\moc_addtea.o
./release\moc_administrator.o
./release\moc_cal.o
./release\moc_circuit.o
./release\moc_ed.o
./release\moc_hwdetail.o
./release\moc_mainwindow.o
./release\moc_physics.o
./release\moc_ps.o
./release\moc_stu.o
./release\moc_tea.o
./release\moc_updatehw.o
);
